FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS INFOS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## STORAGE CONFIGS
# Storage Local: local || prod
disk=local

## MAIL CONFIGS
# Mail Provider: local || prod
MAIL_PROVIDER=local
# Valid mail for production provider
VALID_MAIL=
